MONGO_URL=mongodb+srv://morshedi:nodejs_123@learn-mongo-db.esthqcy.mongodb.net/codeZones?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY=36172d0498c2292f5ad38e13dfd1c7cb917d266d9c755dda597a2c34f3e6f057
